# Assignment 3

In [1]:
from pydataset import data

In [30]:
import pandas as pd

In [45]:
df = data('airquality')

In [4]:
df.head(10)

    Ozone  Solar.R  Wind  Temp  Month  Day
1    41.0    190.0   7.4    67      5    1
2    36.0    118.0   8.0    72      5    2
3    12.0    149.0  12.6    74      5    3
4    18.0    313.0  11.5    62      5    4
5     NaN      NaN  14.3    56      5    5
6    28.0      NaN  14.9    66      5    6
7    23.0    299.0   8.6    65      5    7
8    19.0     99.0  13.8    59      5    8
9     8.0     19.0  20.1    61      5    9
10    NaN    194.0   8.6    69      5   10

### Task 1

##### show the shape (rows, columns)

In [5]:
df.shape

(153, 6)

##### column names and types

In [6]:
df.columns

Index(['Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [7]:
df.dtypes

Ozone      float64
Solar.R    float64
Wind       float64
Temp         int64
Month        int64
Day          int64
dtype: object

##### first 5 and last 5 rows

In [8]:
df.head(5)

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5    NaN      NaN  14.3    56      5    5

In [9]:
df.tail(5)

     Ozone  Solar.R  Wind  Temp  Month  Day
149   30.0    193.0   6.9    70      9   26
150    NaN    145.0  13.2    77      9   27
151   14.0    191.0  14.3    75      9   28
152   18.0    131.0   8.0    76      9   29
153   20.0    223.0  11.5    68      9   30

### task 2

##### Basic summary

In [10]:
df.describe()

            Ozone     Solar.R        Wind        Temp       Month         Day
count  116.000000  146.000000  153.000000  153.000000  153.000000  153.000000
mean    42.129310  185.931507    9.957516   77.882353    6.993464   15.803922
std     32.987885   90.058422    3.523001    9.465270    1.416522    8.864520
min      1.000000    7.000000    1.700000   56.000000    5.000000    1.000000
25%     18.000000  115.750000    7.400000   72.000000    6.000000    8.000000
50%     31.500000  205.000000    9.700000   79.000000    7.000000   16.000000
75%     63.250000  258.750000   11.500000   85.000000    8.000000   23.000000
max    168.000000  334.000000   20.700000   97.000000    9.000000   31.000000

In [11]:
df.nunique()

Ozone       67
Solar.R    117
Wind        31
Temp        40
Month        5
Day         31
dtype: int64

### Task 3

##### Missing value

In [12]:
df.isnull().sum().sum()    # Total missing value

np.int64(44)

In [13]:
df.isnull().sum(axis=0)   # missing value columns

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [14]:
df_mv = df.copy()

In [15]:
df_mv['Ozone'] = df_mv['Ozone'].fillna(df_mv['Ozone'].median())   # 'Ozone' fill with median
df_mv.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
1   41.0    190.0   7.4    67      5    1
2   36.0    118.0   8.0    72      5    2
3   12.0    149.0  12.6    74      5    3
4   18.0    313.0  11.5    62      5    4
5   31.5      NaN  14.3    56      5    5

In [16]:
df_mv['Solar.R'] = df_mv['Solar.R'].fillna(df_mv['Solar.R'].mean())    # 'Solar.R' fill with mean
df_mv.head()

   Ozone     Solar.R  Wind  Temp  Month  Day
1   41.0  190.000000   7.4    67      5    1
2   36.0  118.000000   8.0    72      5    2
3   12.0  149.000000  12.6    74      5    3
4   18.0  313.000000  11.5    62      5    4
5   31.5  185.931507  14.3    56      5    5

In [17]:
## Briefly comment why might median be preferred over mean.

   #  Median represent the middle value so it gives a better central tendency.
    # Mean deals with outliers. Which can be much higher or lower than the rest
    # of the data making it less representative. The median better effects the 
    # typical value than mean.

### Task 4

##### Selecting columns and rows

In [18]:
df[['Ozone', 'Solar.R', 'Temp']].head()     # showing 3 columns

   Ozone  Solar.R  Temp
1   41.0    190.0    67
2   36.0    118.0    72
3   12.0    149.0    74
4   18.0    313.0    62
5    NaN      NaN    56

In [19]:
df.iloc[0:10]          # showing first 10 rows

    Ozone  Solar.R  Wind  Temp  Month  Day
1    41.0    190.0   7.4    67      5    1
2    36.0    118.0   8.0    72      5    2
3    12.0    149.0  12.6    74      5    3
4    18.0    313.0  11.5    62      5    4
5     NaN      NaN  14.3    56      5    5
6    28.0      NaN  14.9    66      5    6
7    23.0    299.0   8.6    65      5    7
8    19.0     99.0  13.8    59      5    8
9     8.0     19.0  20.1    61      5    9
10    NaN    194.0   8.6    69      5   10

In [20]:
df['Month'].isin([5,6]).sum()            # showing where Month is May or June in boolean

np.int64(61)

### Task 5

##### Filtering and conditions

In [21]:
df[(df['Ozone']> 100) & (df['Temp']>=85)]

     Ozone  Solar.R  Wind  Temp  Month  Day
86   108.0    223.0   8.0    85      7   25
99   122.0    255.0   4.0    89      8    7
101  110.0    207.0   8.0    90      8    9
121  118.0    225.0   2.3    94      8   29

In [22]:
df[df['Solar.R'].isna()]         # Showing Solar.R is missing

    Ozone  Solar.R  Wind  Temp  Month  Day
5     NaN      NaN  14.3    56      5    5
6    28.0      NaN  14.9    66      5    6
11    7.0      NaN   6.9    74      5   11
27    NaN      NaN   8.0    57      5   27
96   78.0      NaN   6.9    86      8    4
97   35.0      NaN   7.4    85      8    5
98   66.0      NaN   4.6    87      8    6

In [23]:
df[(df['Month'] == 7) & (df['Ozone'].between(50,100))]

    Ozone  Solar.R  Wind  Temp  Month  Day
66   64.0    175.0   4.6    83      7    5
68   77.0    276.0   5.1    88      7    7
69   97.0    267.0   6.3    92      7    8
70   97.0    272.0   5.7    92      7    9
71   85.0    175.0   7.4    89      7   10
79   61.0    285.0   6.3    84      7   18
80   79.0    187.0   5.1    87      7   19
81   63.0    220.0  11.5    85      7   20
85   80.0    294.0   8.6    86      7   24
88   52.0     82.0  12.0    86      7   27
89   82.0    213.0   7.4    88      7   28
90   50.0    275.0   7.4    86      7   29
91   64.0    253.0   7.4    83      7   30
92   59.0    254.0   9.2    81      7   31

### Task 6

In [24]:
df.sort_values(by= ['Ozone'], ascending= False).head()       # showing Ozone in descending order

     Ozone  Solar.R  Wind  Temp  Month  Day
117  168.0    238.0   3.4    81      8   25
62   135.0    269.0   4.1    84      7    1
99   122.0    255.0   4.0    89      8    7
121  118.0    225.0   2.3    94      8   29
30   115.0    223.0   5.7    79      5   30

In [25]:
df.sort_values(by= ['Temp']).head()             # showing Temp in ascending order by default

    Ozone  Solar.R  Wind  Temp  Month  Day
5     NaN      NaN  14.3    56      5    5
27    NaN      NaN   8.0    57      5   27
25    NaN     66.0  16.6    57      5   25
18    6.0     78.0  18.4    57      5   18
26    NaN    266.0  14.9    58      5   26

df.sort_values(by= ['Month', 'Day']).head()    # sorting by Month and Day

### Task 7

In [27]:
df.duplicated().sum()    # checking for fully duplicated rows

np.int64(0)

In [38]:
first_three= df.head(3)     # creating 3 duplicated rows

In [39]:
df_dup = pd.concat([first_three,first_three], ignore_index=True)

In [40]:
df_dup

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   41.0    190.0   7.4    67      5    1
4   36.0    118.0   8.0    72      5    2
5   12.0    149.0  12.6    74      5    3

In [59]:
duplicate_rows= df_dup[df_dup.duplicated]    # drop duplicated rows
duplicate_rows

   Ozone  Solar.R  Wind  Temp  Month  Day
3   41.0    190.0   7.4    67      5    1
4   36.0    118.0   8.0    72      5    2
5   12.0    149.0  12.6    74      5    3

### Task 8

In [60]:
df['Temp_C']= (df['Temp']- 32)*5/9         # converting Temp fahrenheit to celsius
df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day     Temp_C
1   41.0    190.0   7.4    67      5    1  19.444444
2   36.0    118.0   8.0    72      5    2  22.222222
3   12.0    149.0  12.6    74      5    3  23.333333
4   18.0    313.0  11.5    62      5    4  16.666667
5    NaN      NaN  14.3    56      5    5  13.333333

In [64]:
df['High_Ozone']= df['Ozone']> 100
df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day     Temp_C  High_Ozone
1   41.0    190.0   7.4    67      5    1  19.444444       False
2   36.0    118.0   8.0    72      5    2  22.222222       False
3   12.0    149.0  12.6    74      5    3  23.333333       False
4   18.0    313.0  11.5    62      5    4  16.666667       False
5    NaN      NaN  14.3    56      5    5  13.333333       False

### Task 9

In [68]:
df2= df.groupby('Month').agg({
    'Ozone': 'mean',
    'Solar.R': 'median',
    'Temp': 'max' })
print(df2)

           Ozone  Solar.R  Temp
Month
5      23.615385    194.0    81
6      29.444444    188.5    93
7      59.115385    253.0    92
8      59.961538    197.5    97
9      31.448276    192.0    93

In [69]:
df[df['Ozone']> 80].groupby('Month').size()

Month
5    1
7    6
8    7
9    2
dtype: int64