In [16]:
import pandas as pd

In [8]:
from pydataset import data

In [3]:
df=pd.read_csv("C:\\Users\\jsmpa\\Downloads\\onlinefoods.csv")
df.head(10)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
5,27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive,Yes
6,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
7,24,Female,Single,Student,No Income,Post Graduate,3,12.9828,77.6131,560042,Yes,Positive,Yes
8,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
9,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes

In [4]:
df.shape

(388, 13)

In [5]:
df.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [6]:
df.isna().sum()

Age                           0
Gender                        0
Marital Status                0
Occupation                    0
Monthly Income                0
Educational Qualifications    0
Family size                   0
latitude                      0
longitude                     0
Pin code                      0
Output                        0
Feedback                      0
Unnamed: 12                   0
dtype: int64

In [49]:
df=pd.read_excel("C:\\Users\\jsmpa\\OneDrive\\Documents\\Book2.xlsx")
df

   rollno       name course gender   exp   city
0   17010   student1  PGDDS      M   3.0  Delhi
1   17045   student2  PGDDS      F   3.5  Noida
2   17012   student3    NaN    NaN  14.0  Delhi
3   17087   student4  PGDDS      M   5.0    NaN
4   17057   student5    NaN      M  10.0  Delhi
5   17032   student7  MSCDS    NaN  10.0  Noida
6   17084   student8  PGDDS      F  15.0    NaN
7   17078   student9    NaN      M   NaN  Noida
8   17018  student10  PGDDS      M   3.0  Delhi
9   17013  student11  PGDDS      M   8.0  Noida

In [17]:
df.isna().sum()

rollno    0
name      0
course    3
gender    2
exp       1
city      2
dtype: int64

In [19]:
df2=(df.isna().sum(axis=0))    # total missing value columns
df2

rollno    0
name      0
course    3
gender    2
exp       1
city      2
dtype: int64

In [21]:
df3=(df.isna().sum(axis=1))     # total missing value rows
df3

0    0
1    0
2    2
3    1
4    1
5    1
6    1
7    2
8    0
9    0
dtype: int64

In [22]:
df.notnull().sum()

rollno    10
name      10
course     7
gender     8
exp        9
city       8
dtype: int64

In [23]:
pd.notnull(df['gender'])

0     True
1     True
2    False
3     True
4     True
5    False
6     True
7     True
8     True
9     True
Name: gender, dtype: bool

In [24]:
pd.isnull(df['city'])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: city, dtype: bool

In [26]:
df.dropna(axis=0)       # missing value rows are gone

   rollno       name course gender  exp   city
0   17010   student1  PGDDS      M  3.0  Delhi
1   17045   student2  PGDDS      F  3.5  Noida
8   17018  student10  PGDDS      M  3.0  Delhi
9   17013  student11  PGDDS      M  8.0  Noida

In [27]:
df.dropna(axis=1)       # missing value columns are gone

   rollno       name
0   17010   student1
1   17045   student2
2   17012   student3
3   17087   student4
4   17057   student5
5   17032   student7
6   17084   student8
7   17078   student9
8   17018  student10
9   17013  student11

In [28]:
df.dropna(how='any')     # missing value rows are gone

   rollno       name course gender  exp   city
0   17010   student1  PGDDS      M  3.0  Delhi
1   17045   student2  PGDDS      F  3.5  Noida
8   17018  student10  PGDDS      M  3.0  Delhi
9   17013  student11  PGDDS      M  8.0  Noida

In [29]:
df.dropna(how='all')    # there is no full row missing value so everything as same

   rollno       name course gender   exp   city
0   17010   student1  PGDDS      M   3.0  Delhi
1   17045   student2  PGDDS      F   3.5  Noida
2   17012   student3    NaN    NaN  14.0  Delhi
3   17087   student4  PGDDS      M   5.0    NaN
4   17057   student5    NaN      M  10.0  Delhi
5   17032   student7  MSCDS    NaN  10.0  Noida
6   17084   student8  PGDDS      F  15.0    NaN
7   17078   student9    NaN      M   NaN  Noida
8   17018  student10  PGDDS      M   3.0  Delhi
9   17013  student11  PGDDS      M   8.0  Noida

In [32]:
df.dropna(subset=['city','gender'])

   rollno       name course gender   exp   city
0   17010   student1  PGDDS      M   3.0  Delhi
1   17045   student2  PGDDS      F   3.5  Noida
4   17057   student5    NaN      M  10.0  Delhi
7   17078   student9    NaN      M   NaN  Noida
8   17018  student10  PGDDS      M   3.0  Delhi
9   17013  student11  PGDDS      M   8.0  Noida

In [37]:
df.fillna('nothig')

   rollno       name  course  gender     exp    city
0   17010   student1   PGDDS       M     3.0   Delhi
1   17045   student2   PGDDS       F     3.5   Noida
2   17012   student3  nothig  nothig    14.0   Delhi
3   17087   student4   PGDDS       M     5.0  nothig
4   17057   student5  nothig       M    10.0   Delhi
5   17032   student7   MSCDS  nothig    10.0   Noida
6   17084   student8   PGDDS       F    15.0  nothig
7   17078   student9  nothig       M  nothig   Noida
8   17018  student10   PGDDS       M     3.0   Delhi
9   17013  student11   PGDDS       M     8.0   Noida

In [39]:
mean_a=df['exp'].mean()
mean_a

np.float64(7.944444444444445)

In [42]:
df['exp']=df['exp'].fillna(mean_a)     #filling missing value with mean
df

   rollno       name course gender        exp   city
0   17010   student1  PGDDS      M   3.000000  Delhi
1   17045   student2  PGDDS      F   3.500000  Noida
2   17012   student3    NaN    NaN  14.000000  Delhi
3   17087   student4  PGDDS      M   5.000000    NaN
4   17057   student5    NaN      M  10.000000  Delhi
5   17032   student7  MSCDS    NaN  10.000000  Noida
6   17084   student8  PGDDS      F  15.000000    NaN
7   17078   student9    NaN      M   7.944444  Noida
8   17018  student10  PGDDS      M   3.000000  Delhi
9   17013  student11  PGDDS      M   8.000000  Noida

In [45]:
df.duplicated().sum()

np.int64(0)

In [46]:
df[df.city.duplicated()]

   rollno       name course gender        exp   city
2   17012   student3    NaN    NaN  14.000000  Delhi
4   17057   student5    NaN      M  10.000000  Delhi
5   17032   student7  MSCDS    NaN  10.000000  Noida
6   17084   student8  PGDDS      F  15.000000    NaN
7   17078   student9    NaN      M   7.944444  Noida
8   17018  student10  PGDDS      M   3.000000  Delhi
9   17013  student11  PGDDS      M   8.000000  Noida

In [47]:
df[df.duplicated(subset=['course'])]     # checking duplicate for any column

   rollno       name course gender        exp   city
1   17045   student2  PGDDS      F   3.500000  Noida
3   17087   student4  PGDDS      M   5.000000    NaN
4   17057   student5    NaN      M  10.000000  Delhi
6   17084   student8  PGDDS      F  15.000000    NaN
7   17078   student9    NaN      M   7.944444  Noida
8   17018  student10  PGDDS      M   3.000000  Delhi
9   17013  student11  PGDDS      M   8.000000  Noida

In [51]:
df.drop_duplicates(subset='city',keep='last')

   rollno       name course gender   exp   city
6   17084   student8  PGDDS      F  15.0    NaN
8   17018  student10  PGDDS      M   3.0  Delhi
9   17013  student11  PGDDS      M   8.0  Noida

In [52]:
df.drop_duplicates(subset=['gender','city'])

   rollno      name course gender   exp   city
0   17010  student1  PGDDS      M   3.0  Delhi
1   17045  student2  PGDDS      F   3.5  Noida
2   17012  student3    NaN    NaN  14.0  Delhi
3   17087  student4  PGDDS      M   5.0    NaN
5   17032  student7  MSCDS    NaN  10.0  Noida
6   17084  student8  PGDDS      F  15.0    NaN
7   17078  student9    NaN      M   NaN  Noida