### Import csv/excel files in Jupyter notebook and run SQL commands:

In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import os

In [2]:
file_path = "C://analytics//data//students2.csv"
print(file_path)

C://analytics//data//students2.csv

In [3]:
df = pd.read_csv(file_path)
df.shape

(30, 6)

In [4]:
df.head()

   rollno      name  gender         dob  height program
0       1  Jugurtha    Male   8/16/2000     156     BCA
1       2  Amandeep  Female   2/21/2000     170     BBA
2       3    Barkat  Female   7/17/2001     158     BCA
3       4    Suroor  Female  11/16/2001     188     BBA
4       5   Sultana    Male    4/2/2001     167     BCA

In [5]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")
engine1

Engine(mysql+pymysql://piuser:***@localhost:3306/piit)

In [7]:
df.to_sql("students2", engine1, if_exists="append", index=False, chunksize=1000, method="multi")

30

In [9]:
df = pd.read_sql("select * from students2;", engine1)
df.head()

   rollno      name  gender         dob  height program
0       1  Jugurtha    Male  2000-08-16     156     BCA
1       2  Amandeep  Female  2000-02-21     170     BBA
2       3    Barkat  Female  2001-07-17     158     BCA
3       4    Suroor  Female  2001-11-16     188     BBA
4       5   Sultana    Male  2001-04-02     167     BCA

In [13]:
df1 = pd.read_sql("select * from students2 where gender='Female';", engine1)
df1.tail(10)

    rollno        name  gender         dob  height program
38       4      Suroor  Female  11/16/2001     188     BBA
39       8    Djedjiga  Female   6/27/2000     163     BCA
40       9      Bijata  Female   5/14/2002     158     BBA
41      10      Mahadi  Female    3/6/2000     175     BCA
42      13      Najmul  Female   3/23/2001     177     BCA
43      18     Tanzeel  Female    5/9/2002     166     BCA
44      21  Student_21  Female   7/23/2001     153     BCA
45      25  Student_25  Female  11/27/2001     178     BBA
46      28  Student_28  Female   3/16/2001     183     BBA
47      29  Student_29  Female  11/20/2001     159     BBA

In [15]:
pd.read_sql("select * from students2 where height > 185;", engine1)

   rollno        name  gender         dob  height program
0       4      Suroor  Female  2001-11-16     188     BBA
1      20  Student_20    Male  2002-07-08     189     BBA
2       4      Suroor  Female  2001-11-16     188     BBA
3      20  Student_20    Male  2002-07-08     189     BBA
4       4      Suroor  Female  2001-11-16     188     BBA
5      20  Student_20    Male  2002-07-08     189     BBA
6       4      Suroor  Female  11/16/2001     188     BBA
7      20  Student_20    Male    7/8/2002     189     BBA