### Group by, Having, Order by :

In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import os

In [2]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")

In [3]:
pd.read_sql('show databases', engine1)

             Database
0  information_schema
1  performance_schema
2                piit

In [4]:
pd.read_sql('show tables', engine1)

     Tables_in_piit
0           authors
1             books
2           courses
3          customer
4         customer2
5          employee
6       exam_result
7            mtcars
8           netflix
9           payment
10         products
11  student_details
12        students2

In [5]:
pd.read_sql('select * from employee;', engine1)

   employee_id first_name last_name department   salary
0            1       John       Doe         HR  50000.0
1            2       Jane     Smith         IT  60000.0
2            3      Alice   Johnson    Finance  55000.0
3            4        Bob  Williams         IT  62000.0
4            5      Emily     Brown         HR  48000.0
5          101       John       Doe         HR  50000.0
6          102       Jane     Smith         IT  60000.0
7          103      Alice   Johnson    Finance  55000.0
8          104        Bob  Williams         IT  62000.0
9          105      Emily     Brown         HR  48000.0

In [6]:
pd.read_sql('select department, count(salary) as total from employee group by department;', engine1)

  department  total
0         HR      4
1         IT      4
2    Finance      2

In [11]:
pd.read_sql('select department, sum(salary) as total from employee group by department;', engine1)

  department     total
0         HR  196000.0
1         IT  244000.0
2    Finance  110000.0

In [12]:
pd.read_sql('select department, avg(salary) as total from employee group by department;', engine1)

  department    total
0         HR  49000.0
1         IT  61000.0
2    Finance  55000.0

In [14]:
pd.read_sql('select first_name, sum(salary) as total_pay from employee group by first_name having sum(salary)>=100000 order by total_pay;', engine1)

  first_name  total_pay
0       John   100000.0
1      Alice   110000.0
2       Jane   120000.0
3        Bob   124000.0

In [7]:
pd.read_sql('select * from payment;', engine1)

   customer_id  amount    mode payment_date
0            1     600    cash   2025-09-02
1            2     300  credit   2024-10-28
2            6    1120    cash   2025-02-15
3            8     870    cash   2024-10-02
4            9     678    cash   2025-06-11
5           10     700  mobile   2025-07-21
6           11     800    cash   2024-06-17
7           12    1435  mobile   2024-05-26

In [10]:
pd.read_sql('select mode, sum(amount) as total from payment group by mode having sum(amount) order by total;', engine1)

     mode   total
0  credit   300.0
1  mobile  2135.0
2    cash  4068.0