In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
import os

In [2]:
engine1 = create_engine("mysql+pymysql://piuser:Pass%40123@localhost:3306/piit")

In [3]:
pd.read_sql('show databases;', engine1)

             Database
0  information_schema
1  performance_schema
2                piit

In [4]:
pd.read_sql('show tables;', engine1)

    Tables_in_piit
0         customer
1        customer2
2         employee
3      exam_result
4           mtcars
5          netflix
6          payment
7  student_details
8        students2

In [5]:
pd.read_sql('select * from customer2;', engine1)

   customer_id first_name last_name  address_id
0            1       Mary     Smith           5
1            2      Linda  Williams           7
2            3    Barbara     Jones           8
3            4      Madan     Mohan           6

In [6]:
pd.read_sql('select * from payment;', engine1)

   customer_id  amount    mode payment_date
0            1     600    cash   2025-09-02
1            2     300  credit   2024-10-28
2            8     870    cash   2024-10-02
3           10     700  mobile   2025-07-21
4           11     800    cash   2024-06-17

### INNER JOIN:

In [9]:
pd.read_sql('select * from customer2 INNER JOIN payment ON customer2.customer_id = payment.customer_id;', engine1)

,customer_id,first_name,last_name,address_id,customer_id,amount,mode,payment_date
0,1,Mary,Smith,5,1,600,cash,2025-09-02
1,2,Linda,Williams,7,2,300,credit,2024-10-28

### LEFT JOIN:

In [10]:
pd.read_sql('select * from customer2 LEFT JOIN payment ON customer2.customer_id = payment.customer_id;', engine1)

,customer_id,first_name,last_name,address_id,customer_id,amount,mode,payment_date
0,1,Mary,Smith,5,1.0,600.0,cash,2025-09-02
1,2,Linda,Williams,7,2.0,300.0,credit,2024-10-28
2,3,Barbara,Jones,8,NaN,NaN,None,None
3,4,Madan,Mohan,6,NaN,NaN,None,None

### RIGHT JOIN:

In [11]:
pd.read_sql('select * from customer2 RIGHT JOIN payment ON customer2.customer_id = payment.customer_id;', engine1)

,customer_id,first_name,last_name,address_id,customer_id,amount,mode,payment_date
0,1.0,Mary,Smith,5.0,1,600,cash,2025-09-02
1,2.0,Linda,Williams,7.0,2,300,credit,2024-10-28
2,NaN,None,None,NaN,8,870,cash,2024-10-02
3,NaN,None,None,NaN,10,700,mobile,2025-07-21
4,NaN,None,None,NaN,11,800,cash,2024-06-17

### FULL JOIN/ UNION :

In [14]:
pd.read_sql('select * from customer2 LEFT JOIN payment ON customer2.customer_id = payment.customer_id UNION select* from customer2 RIGHT JOIN payment ON customer2.customer_id = payment.customer_id;', engine1)

,customer_id,first_name,last_name,address_id,customer_id,amount,mode,payment_date
0,1.0,Mary,Smith,5.0,1.0,600.0,cash,2025-09-02
1,2.0,Linda,Williams,7.0,2.0,300.0,credit,2024-10-28
2,3.0,Barbara,Jones,8.0,NaN,NaN,None,None
3,4.0,Madan,Mohan,6.0,NaN,NaN,None,None
4,NaN,None,None,NaN,8.0,870.0,cash,2024-10-02
5,NaN,None,None,NaN,10.0,700.0,mobile,2025-07-21
6,NaN,None,None,NaN,11.0,800.0,cash,2024-06-17